# RecipeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/recipe/: RecipeListFragmentTest.kt
app/src/androidTest/java/com/example/recipe/base/: BaseTestApplication.kt  BaseUiTest.kt  RecyclerViewItemCountAssertion.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: FakeInitData.kt  RecipeApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/example/recipe/data/database/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/com/example/recipe/data/entity/: Recipe.kt
app/src/main/java/com/example/recipe/data/repository/: AddNewRecipeRepository.kt  RecipeListRepository.kt
app/src/main/java/com/example/recipe/di/: AppModule.kt
app/src/main/java/com/example/recipe/ui/add/: AddAndEditRecipeFragment.kt  AddRecipeScope.kt  AddRecipeViewModel.kt
app/src/main/java/com/example/recipe/ui/dialog/: PhotoDialog.kt
app/src/main/java/com/example/recipe/ui/list/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipe/userCase/: AddNewRecipeUserCase.kt  RecipeListUserCase.kt
app/src/main/res/layout/: fragment_add_recipe.xml  fragment_edit_recipe.xml  fragment_recipe_list.xml  photo_dialog.xml  recipe_list_item.xml
app/src/main/res/menu/: recipe_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: recipetypes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipe/: RecipeListUserCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
